<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GiddyUp! A Dice Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rye&display=swap" rel="stylesheet">
    <style>
        html,body,blockquote,code,h1,h2,h3,h4,h5,h6,p,pre{margin:0;padding:0}

#body {
    width: 700px;
    background-image: url('cowboy.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Oswald', sans-serif;
}

#game {
    width: 80%;
    text-align: center;
    margin: 20px 20px;
    padding: 20px 20px 20px 20px;
    background-color: rgba(252, 250, 250, 0.6);
    border-radius: 10px;
}

ul, h3 {
    text-align: left;
    padding-bottom: 0px;
}

ul {
    margin-top: 0px;
}

h1, h2 {
    text-align: center;
    font-family: 'Rye', cursive;
}

h2 {
    color: rgb(36, 69, 99);
}

#gambleText {
    color: rgb(136, 82, 10);;
    font-family: 'Rye', cursive;

}

button {
   background-color: rgb(136, 82, 10);
   color: white;
   font-family: 'Rye', cursive;
   font-size: 1.25rem;
   padding: 10px 50px;
   margin: 20px;
}

p {
    font-size: 1.1rem;
    font-family: 'Rye', cursive;

}
    </style>
</head>
<body id="body">
    <div id="game">
        <h1>GiddyUp!</h1>
        <h2>A Dice Game</h2>
        <h3>Rules:</h3>
        <ul>
            <li>When you click the <span id="gambleText">Take a Gamble!</span> button, you will roll a die, up to 10 times. 
            <li>If you roll a 1, the game is over.</li>
            <li>2 or 3 gets you nothing but another roll.</li>
            <li>Unlucky 4! When you roll a 4, you have to tip your server.</li>
            <li>5 wins 5 gold ducats and another roll.</li>
            <li>6 wins you 6 gold and another roll.</li>
        </ul>
        <p>And remember,<br>don't let your yearnings get ahead of your earnings.</p>
        <button type="button" onclick="rollDice()">Take a Gamble!</button>
    </div>
    <script>
    function rollDice() {
    let goldCoins = 0;

    for(let i = 0; i < 10; i++) {
        const roll = Math.floor(Math.random() *6) + 1;

        alert('So far you have ' + goldCoins + ' ducats.\n\nYou rolled a ' + roll + '!');
        if (roll === 1) {
            alert('You lose, bucko. A 1 ends the game.');
            break;
        }
        if (roll === 2 || roll === 3) {
            alert('Nothing this time, wrangler. Try again!');
            continue;
        }
        
        if (roll === 4 && goldCoins > 0) {
            alert('You are going to have to put one in the spitoon, hoss.');
            goldCoins = goldCoins - 1;
            continue;
        } 
        alert('Look at you, cowboy! You win ' + roll + ' gold ducats!');
        goldCoins += roll;
        }
        alert('You won a total of ' + goldCoins + '. You might want to put them in your satchel before the necromancer snatches them.');
        document.body.style.backgroundImage = "url('necromancer.png')";
    }
    </script>
</body>
</html>
